.desc {
  color: #059002;
}

.tips-wrap {
  margin: 80rpx auto 0;
}

.icon-tips {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.input-wrap {
  width: 690rpx;
  height: 76rpx;
  margin: 150rpx auto;
}

.input {
  width: 470rpx;
  height: 76rpx;
  padding-left: 15rpx;
  color: #333;
  border: 1px solid #666;
}

.input-hold {
  color: #444;
}

.btn-add {
  height: 100%;
  padding: 0 50rpx;
  font-size: 28rpx;
  color: #fff;
  line-height: 80rpx;
}

.tags-wrap {
  margin: 60rpx auto 0;
  flex-wrap: wrap;
}

.tag {
  padding: 3px 25rpx;
  margin: 0 20rpx 30rpx 0;
  font-size: 26rpx;
  color: #fff;
  border-radius: 50rpx;
  background-color: #1aad19;
}

.tag.active {
  background-color: #ff7e00;
}

.btn-order {
  display: block;
  position: absolute;
  bottom: 60rpx;
}

.self-style {
  bottom: 180rpx;
  color: #fff;
  background-color: #e44545;
}
